# SchipholTestProject

./: build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/appmanager/: AppHelper.java  ApplicationManager.java
src/test/java/bdd/: RunCucumberTest.java  SearchSteps.java  SearchStepsDefinition.java
src/test/java/wikiMenusItems/: wikiMenuItemsTest.java
src/test/resources/bdd/: googleSearch.feature
